<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kirtan's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="120"></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#services-section" class="nav-link"><span>Certification</span></a></li>
	          <li class="nav-item"><a href="#blog-section" class="nav-link"><span>Testimonial</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

	  <section class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          	<div class="text text-center">
          		<span class="subheading">Hey! I am</span>
		  				<h1>Kirtan Tambakuwala</h1>
			  				<h2>I'm a/an 
								  <span
								     class="txt-rotate"
								     data-period="1200"
								     data-rotate='["Indian.", "Marketer.", "Tech-Savvy", "Social-Worker.", "Photographer.", "IT-Enthusiast.", "Blogger.","Motivator." ]'></span>
								</h2>
							</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mouse">
				<a href="#" class="mouse-icon">
					<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
				</a>
			</div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch m-md-0">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center wid" style="background-image:url(images/pf1.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-2">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          <!-- 	<h1 class="big">About</h1> -->
		            <h2 class="mb-4">About Me</h2>
		            <p>I am a dynamic individual with a strong business acumen, characterized by my ability to quickly grasp new concepts and actively listen to others. Alongside my passion for chess and cricket, I possess a natural affinity for managing tasks and events, showcasing my organizational and multitasking skills. My involvement in ABVP has instilled in me the qualities of leadership, problem-solving, and critical thinking. Committed to making a positive impact, I actively engage in social work initiatives. Additionally, my enthusiasm for staying up-to-date with the latest trends and technology fuels my drive for continuous learning and innovation.
		            </p>
				
		            <ul class="about-info mt-2 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Kirtan Tambakuwala</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>February 18, 2000</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>Bharuch, Gujarat, India</span></li>
<!-- 		            	<li class="d-flex"><span>Zip code:</span> <span>1000</span></li>
 -->		            	<li class="d-flex"><span>Email:</span> <span>kirtan.tambakuwala24@bimtech.ac.in</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>+91-9409962108</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
	        </div>
        </div>
    	</div>
    </section>

    <!-- <section class="ftco-section ftco-partner">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/logo.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/tj.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-3.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-4.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/partner-5.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    		</div>
    	</div>
    </section> -->

    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
				    <nav id="navi">
					    <ul>
					      <li><a href="#page-1">Education</a></li>
					      <li><a href="#page-2">Experience</a></li>
					      <li><a href="#page-3">Roles and responsibilities</a></li>
					      <li><a href="#page-4">Achievements</a></li>
					      <li><a href="#page-5">Skills</a></li>
					    </ul>
					  </nav>
					</div>
					<div class="col-md-9">
					  <div id="page-1" class= "page one">
					  	<h2 class="heading">Education</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2022-2024</span>
		    					<h2>PGDM International Business</h2>
		    					<span class="position">BIMTECH, Greater Noida</span>
		    					<p>As a student of the PGDM International Business program at BIMTECH, specializing in Marketing, I am dedicated to honing my skills in global business strategies and marketing techniques. With a passion for understanding diverse markets and consumer behavior, I strive to excel in leveraging innovative marketing approaches to drive business growth and international market penetration.</p>
	    					</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2017-2020</span>
		    					<h2>Bachelors of Computer Science</h2>
		    					<span class="position">NCSC, Bharuch</span>
		    					<p>Studied BSc in Computer Science graduate from Narmada College, affiliated with VNSGU. Proficient in programming languages and experienced in software development. Strong problem-solving and analytical skills. Committed to continuous learning and staying up-to-date with industry trends. Excellent teamwork and communication abilities.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">March 2017</span>
		    					<h2>12th Science</h2>
		    					<span class="position">GNFC School,Bharuch</span>
		    					<p>Completed 12th grade in Science stream from BVB's Narmada Vidhyalaya, Bharuch, affiliated with the State Board. Strong foundation in Science subjects and a demonstrated ability to grasp complex concepts. Diligent and detail-oriented with excellent academic performance.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">March 2015</span>
		    					<h2>10th</h2>
		    					<span class="position">RVB, bharuch</span>
		    					<p>Completed 10th grade from GSEB (Gujarat Secondary and Higher Secondary Education Board). Strong academic performance and a solid foundation in core subjects. Demonstrated ability to manage coursework effectively and achieve excellent results.</p>
		    				</div>
	    				</div>
					  </div>
					  <div id="page-2" class= "page two">
					  	<h2 class="heading">Experience</h2>
					   	 <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">April 2023 - June 2023 </span><span class="date">(3 Months)</span>
		    					<h2>DP World</h2>
		    					<span class="position">Commercial Marketing Intern</span>
		    					<p>During my internship at DP World, I successfully accomplished the objectives of understanding their marketing strategies for DPD at Nhava Sheva, reviewing their database and marketing materials, canvassing with clients to gather insights, and identifying areas of improvement. By conducting surveys and data analysis, I identified pain points and developed recommendations to enhance DP World's marketing approach. The internship resulted in improved last-mile service for DPD importers, recommendations for marketing enhancements, a comprehensive customer database, increased revenue, and reduced turnaround time. This experience showcased my analytical skills, research abilities, and ability to drive positive changes in a dynamic business environment.</p>
	    					</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
	    					<div class="text pl-3">
		    					<span class="date"> December 2022 - January 2023</span><span class="date">(1 Month)</span>
		    					<h2>Mozo Hunt</h2>
		    					<span class="position">Short term Project</span>
		    					<p>During my experience with Mozo Hunt, I excelled in sales by effectively promoting and selling their products to customers. I demonstrated strong persuasive skills and the ability to articulate the value and benefits of subscribing to Mozo Hunt's products. By understanding customer needs and providing tailored solutions, I successfully conveyed how their subscription could enhance their lives. This experience honed my sales abilities, customer engagement skills, and the capacity to showcase the value proposition of a product to potential customers.</p>
	    					</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
	    					<div class="text pl-3">
		    					<span class="date">March 2020 - july 2020</span><span class="date">(4 Months)</span>
		    					<h2>Tatkal Seva Consultant</h2>
		    					<span class="position">Live Project and Training (Hybrid)</span>
		    					<p>During my tenure at Tatkal Jobs, I actively engaged in canvassing with customers, building rapport, and fostering strong relationships. Additionally, I played a key role in managing the customers' database, ensuring accurate and updated information. Collaborating closely with the team, I contributed to the company's ISO certification process by implementing quality management systems and facilitating compliance. Through these experiences, I further developed my interpersonal skills, attention to detail, and ability to work collaboratively towards achieving organizational goals.</p>
	    					</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
	    					<div class="text pl-3">
		    					<span class="date">November 2018 - june 2022</span><span class="date">(3.5 years)</span>
		    					<h2>ABVP(Akhil Bhartiya Vidhyarthi Parishad)</h2>
		    					<span class="position">Core team member (Bharuch District)</span>
		    					<p>During my extensive three-year involvement with ABVP during my graduation, I actively cultivated and demonstrated essential traits and skills that are invaluable for business and corporate professionals. As a member, I assumed leadership roles and successfully managed college elections, honing my skills in strategic planning, team coordination, and effective decision-making. I spearheaded various initiatives for societies, sharpening my project management abilities, creativity, and problem-solving skills. Moreover, my involvement in organizing campaigns and fundraising activities allowed me to develop strong communication and networking skills, as well as the ability to influence and engage diverse stakeholders. These experiences have instilled in me the qualities of leadership, teamwork, adaptability, and a result-oriented mindset that are highly applicable in the corporate world.</p>
	    					</div>
	    				</div>
					  </div>
					  <div id="page-3" class= "page three">
					  	<h2 class="heading">Roles & Responsibilities</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
 		    					<span class="date">2022-2024</span>
		    					<h2>Class representative</h2>
		    					<span class="position">BIMTECH, Greater Noida</span>
		    					<p>As a class representative, I take on the responsibility of representing my fellow classmates and ensuring their voices are heard. With excellent communication and organizational skills, I actively engage with faculty and classmates to address concerns, facilitate smooth class operations, and foster a positive and inclusive learning environment. </p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2022-2024</span>
		    					<h2>Core member of Club Metier</h2>
		    					<span class="position">BIMTECH, Greater Noida</span>
		    					<p>As a core member of Club Metier, the national competition club at BIMTECH, I actively contribute to organizing and participating in prestigious business competitions. Demonstrating strong leadership skills and a passion for professional growth, I collaborate with a diverse team to promote excellence and foster a competitive spirit among the student community.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2022-2024</span>
		    					<h2>Hostel Body Committee</h2>
		    					<span class="position">RCI Hostel, BIMTECH.</span>
		    					<p>As a member of the Hostel Body Committee, I actively participate in the restructuring and coordination of facilities and timings based on the specific needs and demands of the residents. With strong organizational and communication skills, I work closely with the committee to ensure that residents' requirements are met, creating a comfortable and accommodating living environment for everyone.</p>
		    				</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2020-2021</span>
		    					<h2>ABVP Executive Member</h2>
		    					<span class="position">Bharuch District</span>
		    					<p>As an executive member of ABVP at the district level, I took the initiative to organize and lead various impactful social activities and campaigns. With a passion for serving the community, I coordinated efforts to address pressing social issues and create positive change. Through these initiatives, I actively engaged with individuals and raised awareness about important causes. This experience strengthened my leadership abilities, problem-solving skills, and strategic thinking, allowing me to make a meaningful impact in the lives of others.</p>
		    				</div>
	    				</div>
	    				<!-- <div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2014-2015</span>
		    					<h2>Art &amp; Creative Director</h2>
		    					<span class="position">Side Tech</span>
		    					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		    				</div>
	    				</div> -->
					</div>
					<div id="page-4" class= "page four">
					  	<h2 class="heading">Acheivements</h2>
					   	 <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">SCHRDM PUNE</span>
		    					<h2>Marketing Case Study</h2>
		    					<span class="position">First Runner-up</span>
		    					<ul>
		    						<li>
		    							Developed a comprehensive marketing strategy that showcased my creativity and analytical skills.
		    						</li> 
		    						<li>
		    							Learned to think strategically and work collaboratively as part of a team to achieve a common goal.
		    						</li>
		    					</ul>
		    						
		    					
	    					</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
	    					<div class="text pl-3">
		    					<span class="date">SIBM PUNE</span>
		    					<h2>Guesstimates</h2>
		    					<span class="position">Finalist (Fourth Position)</span>
		    					<ul>
		    						<li>
		    							Analyzed complex data sets and made accurate predictions under pressure.
		    						</li> 
		    						<li>
		    							Developed my problem-solving skills and learned to think critically in high-pressure situations.
		    						</li>
		    					</ul>
	    					</div>
	    				</div>
	    				<div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
	    					<div class="text pl-3">
		    					<span class="date">Ludhiana Management Association</span>
		    					<h2>British Parliamentary Debate Competition</h2>
		    					<span class="position">Quaterfinalist</span>
		    					<ul>
		    						<li>
		    							 Honed my skills in critical thinking, persuasive communication, and teamwork. 
		    						</li> 
		    						<li>
		    							Learned to think on my feet and adapt to changing circumstances while arguing complex issues
		    						</li>
		    					</ul>
	    					</div>

	    				</div>
	    				<div class="mb-5 pb-4"> <h2></h2></div>
					  </div>


					  <div id="page-5" class= "page five">
					  	<h2 class="heading">Skills</h2>
					  	<div class="row progress-circle mb-5">
					  		<div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">CANVA</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto mb-4" data-value='90'>
						          <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
						            <div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
						          </div>
						        </div>
						        <!-- END -->

						      
						      </div>
						    </div>

						    <div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">MS OFFICE</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto mb-4" data-value='80'>
						          <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
						            <div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
						          </div>
						        </div>
						        <!-- END -->

						        
						      </div>
						    </div>

						    <div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">TECH-SAVVY</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto mb-4" data-value='75'>
						          <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
						            <div class="h2 font-weight-bold">75<sup class="small">%</sup></div>
						          </div>
						        </div>
						        <!-- END -->

						      
						      </div>
						    </div>
					  	</div>
					  	<div class="row">
					  		<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Teamwork</h3>
										<div class="progress">
										 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
										  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
										    <span>80%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Adaptable</h3>
										<div class="progress">
										 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="90"
										  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
										    <span>90%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Quick Learner</h3>
										<div class="progress">
										 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
										  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
										    <span>95%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Analytical Skills</h3>
										<div class="progress">
										 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="85"
										  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
										    <span>85%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Problem Solving</h3>
										<div class="progress">
										 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="80"
										  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
										    <span>80%</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Communication</h3>
										<div class="progress">
										 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="90"
										  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
										    <span>90%</span>
										  	</div>
										</div>
									</div>
								</div>
					  		</div>
					  	</div>
					</div>
			  </div>
    	</div>
    </section>

    <section class="ftco-section" id="services-section">
    	<div class="container-fluid px-md-5">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Certification</h1>
            <h2 class="mb-4">Certification</h2>
            <p>you never get old from learning!</p>
          </div>
        </div>
    		<div class="row align-content-around">
				<div class="col-md-5 text-center d-flex services-1 shadow ftco-animate m-auto">
					<img src="images/pm.png" width="100%" height="auto">
				</div>
				<div class="col-md-5 text-center d-flex services-1 shadow ftco-animate m-auto">
					<img src="images/ls.jpg" width="100%" height="auto">
				</div>
				<div class="col-md-5 text-center d-flex services-1 shadow ftco-animate m-auto">
					<img src="images/dmc.jpg" width="100%" height="auto">
				</div>
			</div>
    	</div>
    </section>
 

  <!-- 
    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    	<div class="container-fluid px-md-5">
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="100">0</strong>
                <span>Awards</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Complete Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Happy Customers</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->


    <!-- <section class="ftco-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Blog</h1>
            <h2 class="mb-4">Our Blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Sept. 12, 2019</span>
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Sept. 12, 2019</span>
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
                <div class="d-flex align-items-center mb-3 meta">
	                <p class="mb-0">
	                	<span class="mr-2">Sept. 12, 2019</span>
	                	<a href="#" class="mr-2">Admin</a>
	                	<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
	                </p>
                </div>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 -->
   <!--  <section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
    	<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>I'm <span>Available</span> for freelancing</h2>
						<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-5">Hire me</a></p>
					</div>
				</div>
			</div>
		</section> -->

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
<!--             <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
 -->       </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-pin"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Address</h3>
	          		<a href="https://goo.gl/maps/P3rf34AhymXooCX18"> Way to my Home</a>
<!-- 		            <p>A/23 Prasad Society, Zadeshwar Road, Bharuch-392012</p> -->
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-whatsapp"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Contact Number</h3>
		            <p><a href="wa.me/+919409962108">Whatsapp me</a></p>
	            </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Email Address</h3>
		            <p><a href="mailto:kirtan.tambakuwala24@bimtech.ac.in">Send a Mail</a></p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-linkedin"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Linkedin</h3>
		            <p><a href="https://www.linkedin.com/in/kirtan-tambakuwala-a896a4242/">Let's connect</a></p>
	            </div>
	          </div>
          </div>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="#" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>

          <div class="col-md-6 d-flex">
          	<div class="img" style="background-image: url(images/pf1.jpg);"></div>
          </div>
        </div>
      </div>
    </section>
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>Learning in the era of most inconsistent generation and keeping myself up-to-date. Change is constant.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/bjpkirtan	"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/kirtan.foreverr"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/forevers_kingdom/"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#home-section"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#about-section"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#resume-section"><span class="icon-long-arrow-right mr-2"></span>Resume</a></li>
                <li><a href="#services-section"><span class="icon-long-arrow-right mr-2"></span>Certification</a></li>
                <li><a href="#blog-section"><span class="icon-long-arrow-right mr-2"></span>Testimonial</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Resume</h2>
              <ul class="list-unstyled">
                <li><a href="#page-1"><span class="icon-long-arrow-right mr-2"></span>Education</a></li>
                <li><a href="#page-2"><span class="icon-long-arrow-right mr-2"></span>Experience</a></li>
                <li><a href="#page-3"><span class="icon-long-arrow-right mr-2"></span>Roles & responsibilities</a></li>
                <li><a href="#page-4"><span class="icon-long-arrow-right mr-2"></span>Achievements</a></li>
                <li><a href="#page-5"><span class="icon-long-arrow-right mr-2"></span>Skills</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Want to connect?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">A/23 Prasad Society, B/h Kunj Resi Plaza, zadeshwar Road, Bharuch 392012</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 9409962108</span></a></li>
	                <li><a href="mailto:kirtan.tambakuwala24@bimtech.ac.in"><span class="icon icon-envelope"></span><span class="text" style="position: absolute;">kirtan.tambakuwala24@bimtech.ac.in</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Kirtan</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>